NEXT_PUBLIC_REACT_APP_IMAGEKIT_URL="https://imagekit.io/dashboard/url-endpoints/lksjdf7sd"
NEXT_PUBLIC_REACT_APP_IMAGEKIT_PUBLIC_KEY="public_5fQfWZ3BYeTfuyQ3sKvZ6pcR4Jk="
NEXT_PUBLIC_REACT_APP_IMAGEKIT_AUTH_URL="https://guide-express.herokuapp.com/auth"
NEXT_PUBLIC_REACT_APP_IMAGEKIT_DELETE_URL="https://guide-express.herokuapp.com/delete"

NEXT_PUBLIC_REACT_APP_MONGO_DB_NETWORK="https://data.mongodb-api.com/app/data-ncomh/endpoint/data/v1/action/"
NEXT_PUBLIC_REACT_APP_MONGO_DB_API_KEY="63a5dadde76a11442868d6d5"
NEXT_PUBLIC_REACT_APP_MONGO_DB_DATA_SOURCE="DB"
NEXT_PUBLIC_REACT_APP_MONGO_DB_DATABASE="blogs"

NEXT_PUBLIC_REACT_APP_API_URL="http://localhost:8000/api/"
NEXT_PUBLIC_REACT_APP_BASIC_KEY="CBBK"
NEXT_PUBLIC_REACT_APP_ACCEPT_COOKIE="CBAC"
NEXT_PUBLIC_REACT_APP_DECLINE_COOKIE="CBDC"
NEXT_PUBLIC_REACT_APP_VISIT_COOKIE="ACB_VTC"
NEXT_PUBLIC_REACT_APP_VIEW_COOKIE="ACB_VWC"